<!doctype html>
<html ng-app="ProfileImage" >
<head>
    <link rel="stylesheet" href="css/profileimage.min.css">
</head>
<body>

<div>
    <img profile-image="http://static1.squarespace.com/static/54fb4f61e4b05f6987a82109/t/56965970c647ad2ec257deff/1446738867732/JKU.jpg"
         class="profile-image-lg"/>
    <img profile-image="http://static1.squarespace.com/static/54fb4f61e4b05f6987a82109/t/56965970c647ad2ec257deff/1446738867732/JKU.jpg"
         class="profile-image-sm"/>
    <img profile-image="http://static1.squarespace.com/static/54fb4f61e4b05f6987a82109/t/56965970c647ad2ec257deff/1446738867732/JKU.jpg"
         class="profile-image-xs"/>
</div>
<div>
    <img profile-image="http://static1.squarespace.com/static/54fb4f61e4b05f6987a82109/t/56965970c647ad2ec257df02/1446738908188/?format=300w"
         class="profile-image-lg"/>
    <img profile-image="http://static1.squarespace.com/static/54fb4f61e4b05f6987a82109/t/56965970c647ad2ec257df02/1446738908188/?format=300w"
         class="profile-image-sm"/>
    <img profile-image="http://static1.squarespace.com/static/54fb4f61e4b05f6987a82109/t/56965970c647ad2ec257df02/1446738908188/?format=300w"
         class="profile-image-xs"/>
</div>
<div>
    <img profile-image="http://static1.squarespace.com/static/54fb4f61e4b05f6987a82109/t/56965970c647ad2ec257df01/1446738892032/?format=300w"
         class="profile-image-lg"/>
    <img profile-image="http://static1.squarespace.com/static/54fb4f61e4b05f6987a82109/t/56965970c647ad2ec257df01/1446738892032/?format=300w"
         class="profile-image-sm"/>
    <img profile-image="http://static1.squarespace.com/static/54fb4f61e4b05f6987a82109/t/56965970c647ad2ec257df01/1446738892032/?format=300w"
         class="profile-image-xs"/>

</div>
<!-- Load scripts. -->
<script type="text/javascript" src="dist/jquery/jquery.js"></script>
<script type="text/javascript" src="dist/angular/angular.js "></script>
<script>
    var app = angular.module("ProfileImage", []);
</script>
<script src="app/prifileimage.min.js"></script>


</body>
</html>